
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel8/">
      
      
        <link rel="next" href="../kapitel10/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 9 – Was ist Midjourney? - Content Creation mit KI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-9-was-ist-midjourney" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Content Creation mit KI" class="md-header__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Content Creation mit KI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 9 – Was ist Midjourney?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Was ist Copilot?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Texte schreiben

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ideen & Planung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – ChatGPT im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Gute Prompts & RCFT

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Prompts verbessern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Blog, Social & Newsletter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Persona & Storytelling

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Was ist Midjourney?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Prompt-Aufbau für Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel11/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 11 – Stile steuern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel12/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 12 – Bilder verfeinern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel13/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 13 – Social & Marketing-Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel14/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 14 – Konsistenz & Workflow

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Content Creation mit KI" class="md-nav__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Content Creation mit KI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Was ist Copilot?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Texte schreiben
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ideen & Planung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – ChatGPT im Überblick
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Gute Prompts & RCFT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Prompts verbessern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Blog, Social & Newsletter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Persona & Storytelling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Was ist Midjourney?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Was ist Midjourney?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91-einfuhrung" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 Einführung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-die-oberflache-was-du-siehst" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 Die Oberfläche: Was du siehst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-erwartungen-einordnen" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 Erwartungen einordnen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-warum-prompts-auf-englisch" class="md-nav__link">
    <span class="md-ellipsis">
      9.4 Warum Prompts auf Englisch?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95-erster-prompt-aufbau-in-kurzform" class="md-nav__link">
    <span class="md-ellipsis">
      9.5 Erster Prompt – Aufbau in Kurzform
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96-vom-entwurf-zur-auswahl" class="md-nav__link">
    <span class="md-ellipsis">
      9.6 Vom Entwurf zur Auswahl
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97-haufige-anfangerfehler" class="md-nav__link">
    <span class="md-ellipsis">
      9.7 Häufige Anfängerfehler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Prompt-Aufbau für Bilder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 11 – Stile steuern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 12 – Bilder verfeinern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 13 – Social & Marketing-Bilder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 14 – Konsistenz & Workflow
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-9-was-ist-midjourney">Kapitel 9 – Was ist Midjourney?<a class="headerlink" href="#kapitel-9-was-ist-midjourney" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Was Midjourney ist und wofür es im Content-Marketing eingesetzt wird</li>
<li>Wie die Oberfläche aufgebaut ist und welche Schritte vom Prompt zum Bild führen</li>
<li>Welche Erwartungen realistisch sind – und welche dauerhaften Grenzen es gibt</li>
<li>Warum Prompts auf Englisch formuliert werden</li>
<li>Häufige Anfängerfehler – und wie man sie vermeidet</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und probiere die Beispiel-Prompts in Midjourney aus.</li>
<li>Bearbeite die <strong>Kurzübungen</strong> der Reihe nach – von Grundlagen bis Experte.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch. Sie vertieft das Gelernte an einem zusammenhängenden Szenario.</li>
</ol>
<hr />
<h2 id="91-einfuhrung">9.1 Einführung<a class="headerlink" href="#91-einfuhrung" title="Permanent link">&para;</a></h2>
<p><strong>Midjourney</strong> ist ein KI-Tool zur <strong>Bilderzeugung aus Textbeschreibungen</strong>. Du beschreibst in einem Prompt, was sichtbar sein soll – Midjourney analysiert die Beschreibung und liefert vier Bildvarianten. Aus diesen Varianten wählt man weiter, verfeinert oder skaliert hoch.</p>
<p>Im Kurs wird Midjourney für <strong>visuelle Inhalte im Marketing</strong> eingesetzt: Produktbilder, Stimmungsbilder für Social Media, Hintergründe, Kampagnen-Look. Die Texte aus Woche 1 (Captions, Posts, Newsletter) entstehen weiterhin in Copilot – die <strong>Bilder</strong> kommen jetzt aus Midjourney.</p>
<p>Der entscheidende Unterschied zu Stock-Fotos: Bilder können direkt auf eine <strong>spezifische Marke, Stimmung und Zielgruppe</strong> zugeschnitten werden – ohne Lizenzkosten und ohne Fotostudio.</p>
<div class="admonition tip">
<p class="admonition-title">Zugang</p>
<p>Öffnen Sie <a href="https://www.midjourney.com">midjourney.com</a> und melden Sie sich an. Ein Abo ist für die Nutzung erforderlich. Die Oberfläche wird regelmäßig weiterentwickelt; entscheidend ist das Grundprinzip: Prompt eingeben → vier Bilder erhalten → beste Variante weiterbearbeiten.</p>
</div>
<hr />
<h2 id="92-die-oberflache-was-du-siehst">9.2 Die Oberfläche: Was du siehst<a class="headerlink" href="#92-die-oberflache-was-du-siehst" title="Permanent link">&para;</a></h2>
<p>Nach dem Login öffnet sich die <strong>Web-Oberfläche</strong> von Midjourney. Die wichtigsten Bereiche:</p>
<table>
<thead>
<tr>
<th>Bereich</th>
<th>Funktion</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Prompt-Eingabe</strong></td>
<td>Textfeld, in das der englische Beschreibungstext eingegeben wird</td>
</tr>
<tr>
<td><strong>Imagine-Button</strong></td>
<td>Startet die Bildgenerierung</td>
</tr>
<tr>
<td><strong>Ergebnisraster</strong></td>
<td>Zeigt vier Bildvarianten nebeneinander</td>
</tr>
<tr>
<td><strong>U1–U4</strong></td>
<td>Upscale der jeweiligen Variante (höhere Auflösung)</td>
</tr>
<tr>
<td><strong>V1–V4</strong></td>
<td>Vary-Funktion für die jeweilige Variante (neue ähnliche Versionen)</td>
</tr>
<tr>
<td><strong>Galerie / Jobs</strong></td>
<td>Alle bisher erzeugten Bilder der eigenen Sitzung</td>
</tr>
</tbody>
</table>
<p><strong>Typischer Ablauf:</strong></p>
<ol>
<li>Prompt eingeben und mit Enter / Imagine bestätigen</li>
<li>Ca. 30–60 Sekunden warten</li>
<li>Vier Varianten prüfen</li>
<li>Bestes Bild mit <strong>U</strong> (Upscale) hochskalieren</li>
<li>Exportieren (Rechtsklick → Bild speichern)</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Oberflächen-Varianten</p>
<p>Je nach Account und Version kann die Oberfläche leicht abweichen. Die Grundfunktionen Prompt, vier Varianten, Upscale und Vary sind in allen Versionen vorhanden.</p>
</div>
<hr />
<h2 id="93-erwartungen-einordnen">9.3 Erwartungen einordnen<a class="headerlink" href="#93-erwartungen-einordnen" title="Permanent link">&para;</a></h2>
<p>Wie bei Text-KI gilt: <strong>Je präziser die Beschreibung, desto brauchbarer das Bild.</strong> Ein Prompt wie „schönes Produktfoto" liefert generische Ergebnisse ohne Markenbezug.</p>
<p><strong>Midjourney eignet sich gut für:</strong></p>
<ul>
<li>Stimmungs- und Lifestyle-Bilder für Social Media</li>
<li>Produktinszenierungen ohne echtes Fotostudio</li>
<li>Hintergründe, Texturen, abstrakte Markenwelten</li>
<li>Schnelle Variantenvergleiche für Kampagnenideen</li>
<li>Mood Boards und visuelle Konzepte</li>
</ul>
<p><strong>Dauerhaft beachten – diese Grenzen gelten immer:</strong></p>
<table>
<thead>
<tr>
<th>Thema</th>
<th>Hinweis</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Text im Bild</strong></td>
<td>Schriftzüge sind fast immer verzerrt oder unleserlich. Text gehört in das Layout-Tool (Canva, Figma) – nicht in den Bild-Prompt.</td>
</tr>
<tr>
<td><strong>Markenlogos</strong></td>
<td>Echte, geschützte Logos und Marken nicht prompten. Generische Formen verwenden: statt „Nike-Sneaker" → „running shoe, white, minimalist design".</td>
</tr>
<tr>
<td><strong>Echte Personen</strong></td>
<td>Keine Prominenten oder erkennbar reale Personen ohne Rechte. Stattdessen: generische, fiktive Menschen beschreiben.</td>
</tr>
<tr>
<td><strong>Hände und Details</strong></td>
<td>Hände und Gesichter sind fehleranfällig. Lieber mit <code>--no distorted hands, extra fingers</code> arbeiten oder den Bildausschnitt so wählen, dass Hände nicht zentral sind.</td>
</tr>
<tr>
<td><strong>Faktenprüfung</strong></td>
<td>Bilder können täuschend echte, aber falsche Produktoptiken erzeugen. Vor Veröffentlichung prüfen, ob das Bild zur tatsächlichen Leistung passt.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="94-warum-prompts-auf-englisch">9.4 Warum Prompts auf Englisch?<a class="headerlink" href="#94-warum-prompts-auf-englisch" title="Permanent link">&para;</a></h2>
<p>Midjourney wurde primär mit englischsprachigen Bildbeschreibungen trainiert. Englische Prompts liefern in der Regel <strong>präzisere, konsistentere</strong> Ergebnisse als deutsche.</p>
<p>Im Kurs gilt daher:</p>
<ul>
<li><strong>Anleitungen und Erklärungen</strong> → Deutsch</li>
<li><strong>Prompts in Midjourney</strong> → Englisch</li>
</ul>
<p>Das ist keine Ausnahme, sondern gängige Praxis in Agenturen und Marketing-Teams – auch in deutschsprachigen Unternehmen.</p>
<p><strong>Hilfe beim Formulieren:</strong> Wenn ein Konzept auf Deutsch klar ist, aber das englische Wort fehlt, kann Copilot helfen:</p>
<blockquote>
<p>Übersetze diese Bildbeschreibung ins Englische für Midjourney: „Frisch gebackenes Sauerteigbrot auf einem rustikalen Holzbrett, warmes Morgenlicht, Bäckerei-Atmosphäre."</p>
</blockquote>
<p>Das kombiniert beide Werkzeuge sinnvoll: Copilot für Übersetzung und Verfeinerung, Midjourney für die Bilderzeugung.</p>
<hr />
<h2 id="95-erster-prompt-aufbau-in-kurzform">9.5 Erster Prompt – Aufbau in Kurzform<a class="headerlink" href="#95-erster-prompt-aufbau-in-kurzform" title="Permanent link">&para;</a></h2>
<p>Ein einfacher Bild-Prompt enthält fünf Elemente:</p>
<ol>
<li><strong>Motiv</strong> – Was ist zu sehen? (Produkt, Person, Szene)</li>
<li><strong>Umgebung</strong> – Wo spielt es? (Studio, Küche, Straße, Natur)</li>
<li><strong>Stil</strong> – Wie soll es wirken? (Foto, Illustration, minimalistisch)</li>
<li><strong>Licht &amp; Stimmung</strong> – z. B. <code>soft natural light</code>, <code>moody</code>, <code>bright and airy</code></li>
<li><strong>Parameter</strong> – Seitenverhältnis, No-Gos</li>
</ol>
<p><strong>Beispiel – fiktive Marke GreenLoop (nachhaltige Mode):</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Sustainable fashion flat lay on light linen background, folded organic cotton sweater in sage green, dried eucalyptus branch, soft natural window light, minimalist Scandinavian aesthetic, product photography --ar 1:1 --no text, logo, watermark
</code></pre></div></td></tr></table></div>
<p><strong>Parameter <code>--ar</code></strong> legt das Seitenverhältnis fest:</p>
<ul>
<li><code>--ar 1:1</code> → Quadrat (Instagram-Feed)</li>
<li><code>--ar 4:5</code> → Hochformat (Instagram-Post)</li>
<li><code>--ar 16:9</code> → Querformat (LinkedIn-Banner, Website)</li>
<li><code>--ar 9:16</code> → Story-Format</li>
</ul>
<hr />
<h2 id="96-vom-entwurf-zur-auswahl">9.6 Vom Entwurf zur Auswahl<a class="headerlink" href="#96-vom-entwurf-zur-auswahl" title="Permanent link">&para;</a></h2>
<p>Nach jedem Prompt erscheinen <strong>vier Bildvorschläge</strong>. Ablauf:</p>
<ol>
<li>Prompt eingeben und warten (ca. 30–60 Sekunden)</li>
<li>Vier Varianten sichten – <strong>nicht die erste automatisch nehmen</strong></li>
<li>Kriterien für die Auswahl:</li>
<li>Komposition: Ist das Motiv gut platziert?</li>
<li>Farben: Passen sie zur Marke?</li>
<li>Fehler: Verzerrungen, falsche Proportionen, unerwünschter Text?</li>
<li>Beste Variante <strong>upscalen</strong> (höhere Auflösung)</li>
<li>Exportieren und für das Layout-Tool verwenden</li>
</ol>
<p>Wenn keine der vier Varianten überzeugt: <strong>Prompt überarbeiten</strong>, nicht endlos Varianten generieren.</p>
<hr />
<h2 id="97-haufige-anfangerfehler">9.7 Häufige Anfängerfehler<a class="headerlink" href="#97-haufige-anfangerfehler" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Fehler</th>
<th>Warum problematisch</th>
<th>Besser</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prompt auf Deutsch</td>
<td>Schwächere Ergebnisse</td>
<td>Immer englisch prompten</td>
</tr>
<tr>
<td>Zu kurzer Prompt</td>
<td>Generisches, nichtssagendes Bild</td>
<td>Mindestens Motiv + Szene + Stil</td>
</tr>
<tr>
<td>Text im Prompt einfordern</td>
<td>Schrift ist unleserlich</td>
<td>Text im Layout-Tool ergänzen</td>
</tr>
<tr>
<td>Echte Markenlogos prompten</td>
<td>Rechtliche Grauzone</td>
<td>Generische Formen beschreiben</td>
</tr>
<tr>
<td>Sofort Vary statt Prompt verbessern</td>
<td>Viele ähnlich schlechte Bilder</td>
<td>Erst Prompt präzisieren, dann Vary</td>
</tr>
<tr>
<td>Alle vier Varianten gleich gut finden</td>
<td>Kein kritisches Bilderauge</td>
<td>Eine Variante aktiv begründet wählen</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Qualitätskontrolle nicht vergessen</p>
<p>Midjourney-Bilder wirken auf den ersten Blick professionell – Details prüfen: Hände, Hintergründe, Proportionen, unbeabsichtigte Schriftelemente. Vor dem Export genau hinsehen.</p>
</div>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Erstes Bild in Midjourney</summary>
<p>Öffnen Sie <strong>midjourney.com</strong> und melden Sie sich an.</p>
<p>Geben Sie diesen Prompt ein (englisch, wie im Kurs üblich):</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Cozy café interior, ceramic coffee cup on wooden table, warm morning light, inviting atmosphere, lifestyle photography --ar 4:5 --no text, logo
</code></pre></div></td></tr></table></div>
<ol>
<li>Warten Sie auf die vier Vorschläge.</li>
<li>Wählen Sie <strong>eine Variante</strong>, die am besten zu einem Instagram-Post passen würde.</li>
<li>Speichern Sie das Bild und notieren Sie in <strong>einem Satz</strong>, warum Sie diese Variante gewählt haben.</li>
</ol>
<details class="info">
<summary>Tipp</summary>
<p>Die Wahl trainiert das Auge – wichtiger als der erste Prompt. Kein Text im Bild nötig.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Gute Wahl: klare Komposition, warme Stimmung, keine verzerrten Objekte, genug Ruhe im Bild. Schwache Wahl: unruhiger Hintergrund, künstlich wirkendes Licht, unleserliche Schrift (dann Prompt mit <code>--no text</code> verschärfen).</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Vager vs. präziser Bild-Prompt</summary>
<p>Arbeiten Sie für die fiktive Marke <strong>GreenLoop</strong> (nachhaltige Mode).</p>
<p><strong>Schritt 1 – vager Prompt:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>nice fashion photo for instagram
</code></pre></div></td></tr></table></div></p>
<p><strong>Schritt 2 – präziser Prompt:</strong>
Formulieren Sie selbst einen Prompt mit: Motiv (Kleidungsstück), Szene, Stil, Licht, <code>--ar 1:1</code>, mindestens zwei <code>--no</code>-Angaben.</p>
<p><strong>Deliverable:</strong> beide Prompts (englisch), je ein gespeichertes Bild aus Schritt 2, <strong>drei Stichpunkte</strong>, was Schritt 2 besser macht.</p>
<details class="info">
<summary>Tipp</summary>
<p>Vergleich direkt in Midjourney – nicht theoretisch diskutieren. Schritt 2 sollte MSLK-Elemente enthalten (Kapitel 10).</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel präziser Prompt:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Folded organic cotton sweater in sage green on light linen fabric, dried eucalyptus, soft natural window light, minimalist sustainable fashion flat lay, Scandinavian aesthetic --ar 1:1 --no text, logo, watermark, plastic
</code></pre></div></td></tr></table></div>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Seitenverhältnis für den Kanal</summary>
<p>Erzeugen Sie für <strong>Nordkorn</strong> (regionales Müsli) <strong>dasselbe Motiv</strong> in zwei Formaten – nur der Parameter <code>--ar</code> ändert sich:</p>
<p><strong>Instagram (Quadrat):</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Organic granola in white bowl on light oak kitchen table, soft morning light, healthy breakfast mood, product photography --ar 1:1 --no text, logo
</code></pre></div></td></tr></table></div></p>
<p><strong>LinkedIn-Banner (breit):</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Organic granola in white bowl on light oak kitchen table, soft morning light, healthy breakfast mood, product photography --ar 16:9 --no text, logo
</code></pre></div></td></tr></table></div></p>
<p>Speichern Sie beide Bilder. Notieren Sie: Wo würden Sie später <strong>Text im Layout-Tool</strong> platzieren?</p>
<details class="info">
<summary>Tipp</summary>
<p>Gleiches Motiv, unterschiedlicher Bildausschnitt – der Parameter <code>--ar</code> steuert die Komposition mit.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Bei 16:9 oft mehr Raum links/rechts für Text in Canva. Bei 1:1 Text eher unterhalb des Motivs planen – im Prompt optional: <code>negative space at bottom</code>.</p>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Midjourney kennenlernen – erste Bildserie</summary>
<p><strong>Ausgangslage:</strong> Die fiktive Marke <strong>Nordkorn</strong> verkauft regionales Müsli. Zielgruppe: Berufstätige 28–45, gesundheitsbewusst. Stimmung: sachlich, warm, morgens, ohne Kitsch.</p>
<p>Arbeiten Sie in <strong>Midjourney</strong> und dokumentieren Sie Ihre Prompts (englisch).</p>
<hr />
<p><strong>Phase 1 – Erkundung</strong></p>
<ol>
<li>Führen Sie einen <strong>vagen Prompt</strong> aus: <code>healthy breakfast cereal photo</code></li>
<li>Führen Sie einen <strong>präzisen Prompt</strong> aus (MSLK: Motiv, Szene, Look, Licht/Kamera, <code>--ar 1:1</code>, <code>--no text, logo</code>)</li>
<li>Vergleichen Sie beide Ergebnisse – welches Bild würden Sie veröffentlichen?</li>
</ol>
<hr />
<p><strong>Phase 2 – Kanal-Formate</strong></p>
<ol>
<li>Erzeugen Sie ein <strong>Instagram-Bild</strong> (<code>--ar 1:1</code>) – Produkt im Fokus.</li>
<li>Erzeugen Sie ein <strong>Lifestyle-Bild</strong> (<code>--ar 4:5</code>) – Müsli am Frühstückstisch, Person nur unscharf im Hintergrund oder ohne Person.</li>
<li>Wählen Sie bei jedem Durchlauf die beste der vier Varianten.</li>
</ol>
<hr />
<p><strong>Phase 3 – Auswahl</strong></p>
<ol>
<li>Markieren Sie in Midjourney (mentale Auswahl reicht) Ihr <strong>stärkstes Bild</strong> der Session.</li>
<li>Führen Sie <strong>Vary Subtle</strong> einmal aus und speichern Sie die bessere Version.</li>
</ol>
<hr />
<p><strong>Phase 4 – Abschluss</strong></p>
<ol>
<li>Speichern Sie: finalen Prompt, finales Bild, <strong>drei No-Gos</strong>, die Sie immer wieder verwenden würden.</li>
</ol>
<p><strong>Deliverables:</strong> 2 Prompts (vage + präzise), 3 exportierte Bilder, dokumentierte No-Gos.</p>
<details class="info">
<summary>Tipp</summary>
<p>Phase 1 im Plenum demonstrierbar. Phasen 2–3 eigenständig. Kein Text im Bild erzeugen – Caption kommt aus Copilot (Woche 1).</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Bewertungskriterien (Selbstcheck): Prompts vollständig dokumentiert, Bilder ohne lesbaren Text, Stimmung passt zu Nordkorn, mindestens ein Format 1:1 und eines 4:5.</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel8/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 8 – Persona &amp; Storytelling">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 8 – Persona & Storytelling
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel10/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 10 – Prompt-Aufbau für Bilder">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 10 – Prompt-Aufbau für Bilder
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>