
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel12/">
      
      
        <link rel="next" href="../kapitel14/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 13 – Social & Marketing-Bilder - Content Creation mit KI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-13-bilder-fur-social-media-und-marketing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Content Creation mit KI" class="md-header__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Content Creation mit KI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 13 – Social & Marketing-Bilder
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Was ist Copilot?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Texte schreiben

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ideen & Planung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – ChatGPT im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Gute Prompts & RCFT

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Prompts verbessern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Blog, Social & Newsletter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Persona & Storytelling

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Was ist Midjourney?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Prompt-Aufbau für Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel11/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 11 – Stile steuern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel12/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 12 – Bilder verfeinern

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 13 – Social & Marketing-Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel14/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 14 – Konsistenz & Workflow

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Content Creation mit KI" class="md-nav__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Content Creation mit KI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Was ist Copilot?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Texte schreiben
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ideen & Planung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – ChatGPT im Überblick
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Gute Prompts & RCFT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Prompts verbessern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Blog, Social & Newsletter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Persona & Storytelling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Was ist Midjourney?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Prompt-Aufbau für Bilder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 11 – Stile steuern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 12 – Bilder verfeinern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 13 – Social & Marketing-Bilder
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 13 – Social & Marketing-Bilder
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#131-formate-nach-kanal" class="md-nav__link">
    <span class="md-ellipsis">
      13.1 Formate nach Kanal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#132-produkt-vs-lifestyle" class="md-nav__link">
    <span class="md-ellipsis">
      13.2 Produkt vs. Lifestyle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#133-personen-im-bild" class="md-nav__link">
    <span class="md-ellipsis">
      13.3 Personen im Bild
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#134-text-und-logo-die-wichtigste-regel" class="md-nav__link">
    <span class="md-ellipsis">
      13.4 Text und Logo – die wichtigste Regel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#135-briefing-vor-dem-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      13.5 Briefing vor dem Prompt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#136-bildwirkung-was-kompositionsentscheidungen-aussagen" class="md-nav__link">
    <span class="md-ellipsis">
      13.6 Bildwirkung: Was Kompositionsentscheidungen aussagen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 14 – Konsistenz & Workflow
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-13-bilder-fur-social-media-und-marketing">Kapitel 13 – Bilder für Social Media und Marketing<a class="headerlink" href="#kapitel-13-bilder-fur-social-media-und-marketing" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Welche <strong>Bildformate</strong> zu welchen Kanälen passen – und warum</li>
<li>Unterschied zwischen <strong>Produktfoto</strong> und <strong>Lifestyle-Bild</strong></li>
<li>Wie Personen im Bild sinnvoll eingesetzt werden – und wo Risiken liegen</li>
<li>Wie ein <strong>Bild-Briefing</strong> vor dem Prompt die Qualität verbessert</li>
<li>Wie Bild (Midjourney) und Text (Copilot) im Workflow zusammenkommen</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und erzeuge die Beispiel-Prompts in Midjourney.</li>
<li>Bearbeite die <strong>Kurzübungen</strong>.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch.</li>
</ol>
<hr />
<h2 id="131-formate-nach-kanal">13.1 Formate nach Kanal<a class="headerlink" href="#131-formate-nach-kanal" title="Permanent link">&para;</a></h2>
<p>Das richtige Seitenverhältnis ist keine Ästhetik-Entscheidung – es ist eine <strong>technische Voraussetzung</strong>. Ein falsch formatiertes Bild wird auf dem Kanal abgeschnitten oder verzerrt dargestellt.</p>
<table>
<thead>
<tr>
<th>Kanal</th>
<th>Typisches Format</th>
<th>Parameter</th>
</tr>
</thead>
<tbody>
<tr>
<td>Instagram Feed (Quadrat)</td>
<td>1:1</td>
<td><code>--ar 1:1</code></td>
</tr>
<tr>
<td>Instagram Feed (Hochformat)</td>
<td>4:5</td>
<td><code>--ar 4:5</code></td>
</tr>
<tr>
<td>Instagram Story / Reels Cover</td>
<td>9:16</td>
<td><code>--ar 9:16</code></td>
</tr>
<tr>
<td>LinkedIn Post-Bild</td>
<td>1:1 oder 4:3</td>
<td><code>--ar 1:1</code> oder <code>--ar 4:3</code></td>
</tr>
<tr>
<td>LinkedIn Banner / Header</td>
<td>4:1</td>
<td><code>--ar 4:1</code></td>
</tr>
<tr>
<td>Website-Banner (breit)</td>
<td>16:9 oder 3:1</td>
<td><code>--ar 16:9</code></td>
</tr>
</tbody>
</table>
<p><strong>Freiraum für Text-Overlays:</strong><br />
Wenn später in Canva eine Headline oder Caption auf das Bild kommt, muss dieser Platz <strong>im Prompt eingeplant</strong> werden:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>negative space at top           → Text oben im Layout
negative space on the left      → Text links (für Querformat-Banner)
centered product with empty background → Text unterhalb oder seitlich
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="132-produkt-vs-lifestyle">13.2 Produkt vs. Lifestyle<a class="headerlink" href="#132-produkt-vs-lifestyle" title="Permanent link">&para;</a></h2>
<p>Die beiden häufigsten Bildtypen im Marketing verfolgen unterschiedliche Ziele:</p>
<table>
<thead>
<tr>
<th>Typ</th>
<th>Ziel</th>
<th>Prompt-Schwerpunkt</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Produktfoto</strong></td>
<td>Produkt klar erkennbar, Details sichtbar</td>
<td><code>studio, sharp focus, clean background, centered</code></td>
<td>Shop-Bild, Website</td>
</tr>
<tr>
<td><strong>Lifestyle</strong></td>
<td>Emotion, Alltagsszene, Marken-Feeling</td>
<td><code>in context, natural light, candid, brand mood</code></td>
<td>Instagram, Kampagne</td>
</tr>
</tbody>
</table>
<p><strong>Nordkorn (Müsli) – Produktfoto für Shop:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Nordkorn organic granola bag front view on clean white studio background, sharp focus, centered composition, product photography --ar 1:1 --no text, logo, shadow, clutter
</code></pre></div></td></tr></table></div></p>
<p><strong>Nordkorn – Lifestyle für Instagram:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Healthy granola breakfast bowl on wooden kitchen table, blurred morning kitchen background, cozy lifestyle photography, warm early light --ar 4:5 --no text, logo
</code></pre></div></td></tr></table></div></p>
<p>Beide Bilder zeigen dasselbe Produkt – der Kontext erzählt zwei verschiedene Geschichten.</p>
<hr />
<h2 id="133-personen-im-bild">13.3 Personen im Bild<a class="headerlink" href="#133-personen-im-bild" title="Permanent link">&para;</a></h2>
<p>Lifestyle-Bilder mit Menschen wirken oft authentischer als reine Produktfotos. Dabei gelten klare Regeln:</p>
<p><strong>Was funktioniert:</strong>
- Generische, nicht erkennbare Personen (kein Gesicht, oder Gesicht im Hintergrund)
- Hände, die mit dem Produkt interagieren (z. B. Tasse halten, Buch aufschlagen)
- Silhouetten, Rückenansichten, angeschnittene Personen</p>
<p><strong>Was vermieden werden sollte:</strong>
- Echte, erkennbare Personen ohne Einwilligung
- Prominente oder öffentliche Figuren
- Gesichter in sehr hoher Detailauflösung (können täuschend echt wirken)</p>
<p><strong>Technisch:</strong><br />
Hände und Gesichter sind fehleranfällig. Immer prüfen:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>--no distorted hands, extra fingers, deformed face, unrealistic proportions
</code></pre></div></td></tr></table></div>
<p><strong>Beispiel – GreenLoop Lifestyle mit Person:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Young woman in sage green linen dress, urban street setting with greenery, natural light, editorial fashion photography, face not visible, candid walk --ar 4:5 --no text, logo, distorted hands, identifiable face
</code></pre></div></td></tr></table></div></p>
<hr />
<h2 id="134-text-und-logo-die-wichtigste-regel">13.4 Text und Logo – die wichtigste Regel<a class="headerlink" href="#134-text-und-logo-die-wichtigste-regel" title="Permanent link">&para;</a></h2>
<p><strong>Midjourney erzeugt keinen verwendbaren Text.</strong> Was wie Schrift aussieht, ist in der Regel unleserlicher Buchstabensalat. Das ist keine Schwäche, sondern eine Eigenschaft, die den Workflow definiert.</p>
<p><strong>Konsequenter Drei-Schritt-Workflow:</strong></p>
<ol>
<li><strong>Midjourney</strong> → Bild ohne jeglichen Text (<code>--no text, logo, watermark</code>)</li>
<li><strong>Copilot</strong> → Caption, Headline, CTA formulieren</li>
<li><strong>Canva / Figma / PowerPoint</strong> → Bild + Text zusammenführen</li>
</ol>
<p>Das ist der <strong>reale Workflow in Agenturen</strong> – kein Tool macht alles. Wer das versteht, arbeitet effizienter als jemand, der Midjourney zur „Komplettlösung" machen will.</p>
<div class="admonition tip">
<p class="admonition-title">Markenlogo erst am Schluss</p>
<p>Das Logo kommt nie aus Midjourney – immer als eigene Ebene im Layout-Tool. Marke = Bild (Midjourney) + Text (Copilot) + Logo (eigene Datei).</p>
</div>
<hr />
<h2 id="135-briefing-vor-dem-prompt">13.5 Briefing vor dem Prompt<a class="headerlink" href="#135-briefing-vor-dem-prompt" title="Permanent link">&para;</a></h2>
<p>Ein kurzes Briefing vor dem Prompten verhindert ziellose Versuche. Auch ohne Berufserfahrung genügen wenige Stichpunkte:</p>
<table>
<thead>
<tr>
<th>Briefing-Feld</th>
<th>Beispiel (Waldwerk)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Marke &amp; Zielgruppe</td>
<td>Waldwerk, Outdoor-Ausrüster, 25–45, aktiv</td>
</tr>
<tr>
<td>Kanal &amp; Format</td>
<td>Instagram Feed, 1:1</td>
</tr>
<tr>
<td>Motiv / Botschaft</td>
<td>Neue Kollektion Herbst – Rucksäcke</td>
</tr>
<tr>
<td>Stimmung</td>
<td>Abenteuerlich, aber vertrauenswürdig, keine Extremsport-Ästhetik</td>
</tr>
<tr>
<td>Farbpalette</td>
<td>Forest green, slate grey, earthy tones</td>
</tr>
<tr>
<td>Bild-No-Gos</td>
<td>Kein Text im Bild, keine Logos, keine übertriebene Sättigung</td>
</tr>
</tbody>
</table>
<p>Aus diesem Briefing entsteht der Prompt:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Hiking backpack in forest green on autumn forest trail, earthy brown and grey tones, adventure lifestyle product photography, moody natural light, shallow depth of field --ar 1:1 --no text, logo, watermark, oversaturated
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="136-bildwirkung-was-kompositionsentscheidungen-aussagen">13.6 Bildwirkung: Was Kompositionsentscheidungen aussagen<a class="headerlink" href="#136-bildwirkung-was-kompositionsentscheidungen-aussagen" title="Permanent link">&para;</a></h2>
<p>Komposition ist keine rein ästhetische Entscheidung – sie kommuniziert.</p>
<table>
<thead>
<tr>
<th>Komposition</th>
<th>Wirkung</th>
<th>Passend für</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Freie Mitte, viel Raum</strong></td>
<td>Ruhe, Klarheit, Luxus</td>
<td>LumaSkin, Premium-Produkte</td>
</tr>
<tr>
<td><strong>Viele Requisiten, volle Fläche</strong></td>
<td>Fülle, Wärme, Handwerk</td>
<td>BakeHaus, Lifestyle-Brands</td>
</tr>
<tr>
<td><strong>Person in Bewegung</strong></td>
<td>Energie, Dynamik</td>
<td>Waldwerk, Sport</td>
</tr>
<tr>
<td><strong>Nahaufnahme, kein Kontext</strong></td>
<td>Fokus, Qualität</td>
<td>Einzelprodukt-Feature</td>
</tr>
<tr>
<td><strong>Weite Szene, kleine Person</strong></td>
<td>Natur, Freiheit, Größe</td>
<td>Outdoor-Kampagne</td>
</tr>
</tbody>
</table>
<p>Wer den gewünschten <strong>Effekt benennen</strong> kann, kann ihn auch im Prompt formulieren.</p>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Instagram-Feed-Bild GreenLoop</summary>
<p><strong>Briefing:</strong> GreenLoop, Frühjahrskollektion, Instagram Feed, 1:1, gedämpfte Naturtöne, kein Text im Bild.</p>
<p>Formulieren Sie den englischen Prompt und erzeugen Sie das Bild mit <code>--ar 1:1</code>.</p>
<p>Speichern Sie Bild + Prompt. Notieren Sie in <strong>Copilot</strong> (optional): eine Instagram-Caption zu dem Bild – max. 60 Wörter, Du-Form. So verbinden Sie Woche 1 und 2.</p>
<details class="info">
<summary>Tipp</summary>
<p>Bild und Text getrennt erzeugen, später im Layout-Tool zusammenführen.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel-Prompt siehe Kapitel 10/11 GreenLoop Flat Lay. Caption in Copilot: Produkt + Nachhaltigkeit + CTA, keine erfundenen Zertifikate.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> LinkedIn-Banner Waldwerk</summary>
<p><strong>Briefing:</strong> <strong>Waldwerk</strong> (Outdoor-Ausrüster). Botschaft: „Bestellung ohne Kundenkonto“ – als <strong>Stimmungsbild</strong>, nicht als Text im Prompt.</p>
<p>Erzeugen Sie ein Banner-Bild:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Outdoor hiking gear flat lay on weathered wood, backpack and boots, misty forest mood in soft background, trustworthy adventure brand photography, wide composition with negative space on the left for text overlay --ar 16:9 --no text, logo, watermark
</code></pre></div></td></tr></table></div>
<p>Speichern Sie das Bild. Skizzieren Sie stichpunktartig, <strong>welcher Text</strong> später links platziert würde (in Canva – nicht in Midjourney).</p>
<details class="info">
<summary>Tipp</summary>
<p><code>negative space on the left</code> reserviert Platz für Text aus dem Layout-Tool.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Text-Overlay später z. B.: „Jetzt ohne Kundenkonto bestellen“ + Unterzeile – kurz, aus Copilot formuliert.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Story-Format 9:16</summary>
<p>Erzeugen Sie ein <strong>Story-Format-Bild</strong> für <strong>BakeHaus</strong>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Close-up of hands breaking fresh crusty bread, warm bakery atmosphere, vertical composition, cinematic food photography, golden hour light --ar 9:16 --no text, logo, distorted hands
</code></pre></div></td></tr></table></div>
<p>Prüfen Sie das Ergebnis: Sind die Hände natürlich? Falls nicht: Prompt mit <code>--no extra fingers, distorted hands</code> verschärfen und <strong>einmal</strong> neu generieren.</p>
<p><strong>Deliverable:</strong> finales Story-Bild + Prompt.</p>
<details class="info">
<summary>Tipp</summary>
<p>Menschen und Hände sind fehleranfällig – lieber neu prompten als zehnmal Vary.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Bei Hände-Problemen: <code>simple composition, hands partially out of frame</code> oder nur Produkt ohne Person.</p>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Multi-Kanal-Bilder – eine Kernbotschaft</summary>
<p><strong>Kernbotschaft (nicht ins Bild schreiben):</strong></p>
<blockquote>
<p>FlowTask bringt Spracheingabe für Aufgaben – Teamleiter in Agenturen sparen Zeit beim Erfassen von To-dos.</p>
</blockquote>
<p><strong>Marke:</strong> FlowTask (Projektmanagement, professionell, modern)</p>
<hr />
<p><strong>Phase 1 – Briefing</strong></p>
<ol>
<li>Notieren Sie: Zielgruppe, Stimmung, drei No-Gos für Bilder.</li>
<li>Planen Sie <strong>drei Bildtypen</strong>: Instagram 1:1, LinkedIn 16:9, Story 9:16.</li>
</ol>
<hr />
<p><strong>Phase 2 – Erzeugen</strong></p>
<ol>
<li>Formulieren Sie <strong>drei englische Prompts</strong> (jeweils MSLK, passendes <code>--ar</code>, <code>--no text, logo</code>).</li>
<li>Erzeugen Sie alle drei Bilder, wählen Sie je beste Variante, upscalen Sie.</li>
</ol>
<hr />
<p><strong>Phase 3 – Text in Copilot</strong></p>
<ol>
<li>Schreiben Sie in <strong>Copilot</strong> je <strong>einen Satz</strong> Overlay-Text für LinkedIn und Instagram (nicht im Bild – für Canva).</li>
<li>Prüfen Sie: Passen Ton der Sätze und Bildstimmung zusammen?</li>
</ol>
<hr />
<p><strong>Phase 4 – Abschluss</strong></p>
<ol>
<li>Exportieren Sie alle drei Bilder mit klaren Dateinamen.</li>
<li>Speichern Sie die drei Prompts in einem Dokument.</li>
</ol>
<p><strong>Deliverables:</strong> 3 Bilder, 3 Prompts, 2 Overlay-Text-Sätze aus Copilot.</p>
<details class="info">
<summary>Tipp</summary>
<p>Gleiche Botschaft, unterschiedliche Komposition und Seitenverhältnis – wie bei Multi-Kanal-Texten in Woche 1.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Instagram: Nahaufnahme Büro/Tool-Stimmung. LinkedIn: Breit mit negative space. Story: Vertikal, eine klare Handlung oder ein starkes Objekt.</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel12/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 12 – Bilder verfeinern">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 12 – Bilder verfeinern
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel14/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 14 – Konsistenz &amp; Workflow">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 14 – Konsistenz & Workflow
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>