
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel11/">
      
      
        <link rel="next" href="../kapitel13/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 12 – Bilder verfeinern - Content Creation mit KI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-12-bilder-verfeinern" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Content Creation mit KI" class="md-header__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Content Creation mit KI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 12 – Bilder verfeinern
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Was ist Copilot?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Texte schreiben

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ideen & Planung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – ChatGPT im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Gute Prompts & RCFT

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Prompts verbessern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Blog, Social & Newsletter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Persona & Storytelling

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Was ist Midjourney?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Prompt-Aufbau für Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel11/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 11 – Stile steuern

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 12 – Bilder verfeinern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel13/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 13 – Social & Marketing-Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel14/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 14 – Konsistenz & Workflow

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Content Creation mit KI" class="md-nav__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Content Creation mit KI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Was ist Copilot?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Texte schreiben
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ideen & Planung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – ChatGPT im Überblick
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Gute Prompts & RCFT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Prompts verbessern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Blog, Social & Newsletter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Persona & Storytelling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Was ist Midjourney?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Prompt-Aufbau für Bilder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 11 – Stile steuern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 12 – Bilder verfeinern
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 12 – Bilder verfeinern
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#121-die-vier-vorschlage-sichten" class="md-nav__link">
    <span class="md-ellipsis">
      12.1 Die vier Vorschläge sichten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-vary-subtle-und-strong" class="md-nav__link">
    <span class="md-ellipsis">
      12.2 Vary: Subtle und Strong
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-upscale" class="md-nav__link">
    <span class="md-ellipsis">
      12.3 Upscale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-zoom-out-und-pan" class="md-nav__link">
    <span class="md-ellipsis">
      12.4 Zoom Out und Pan
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#125-prompt-anpassen-statt-neu-starten" class="md-nav__link">
    <span class="md-ellipsis">
      12.5 Prompt anpassen statt neu starten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126-haufige-bildprobleme-und-losungen" class="md-nav__link">
    <span class="md-ellipsis">
      12.6 Häufige Bildprobleme und Lösungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127-entscheidungshilfe-was-tun-wenn" class="md-nav__link">
    <span class="md-ellipsis">
      12.7 Entscheidungshilfe – was tun wenn …
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 13 – Social & Marketing-Bilder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 14 – Konsistenz & Workflow
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-12-bilder-verfeinern">Kapitel 12 – Bilder verfeinern<a class="headerlink" href="#kapitel-12-bilder-verfeinern" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Wie du aus vier Vorschlägen <strong>die beste Variante</strong> aktiv auswählst und begründest</li>
<li><strong>Vary Subtle und Vary Strong</strong> gezielt und sparsam einsetzen</li>
<li>Wann <strong>Upscale und Zoom</strong> sinnvoll sind</li>
<li>Wie du einen Prompt <strong>anpasst</strong>, statt unkontrolliert Varianten zu stapeln</li>
<li>Häufige <strong>Bildprobleme erkennen</strong> und lösen</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und arbeite mit einem Bild aus den vorherigen Kapiteln weiter – oder erzeuge ein neues Ausgangsbild.</li>
<li>Bearbeite die <strong>Kurzübungen</strong>.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch.</li>
</ol>
<hr />
<h2 id="121-die-vier-vorschlage-sichten">12.1 Die vier Vorschläge sichten<a class="headerlink" href="#121-die-vier-vorschlage-sichten" title="Permanent link">&para;</a></h2>
<p>Jeder Prompt liefert <strong>vier Bilder</strong>. Das ist keine Auswahl nach Geschmack – es ist eine professionelle Entscheidung. Kurze Prüfroutine vor dem Verfeinern:</p>
<p><strong>Komposition:</strong>
- Ist das Hauptmotiv klar erkennbar?
- Gibt es genug Freiraum für spätere Text-Overlays?
- Ist das Bild für den geplanten Kanal richtig ausgerichtet?</p>
<p><strong>Markentreue:</strong>
- Passen Farben, Stimmung und Stil zur Marke?
- Wirkt das Bild zum Ton der zugehörigen Caption?</p>
<p><strong>Technische Qualität:</strong>
- Gibt es verzerrte Hände, Gesichter oder Proportionen?
- Sind unerwünschte Schriftelemente sichtbar?
- Ist das Bild scharf und nicht pixelig?</p>
<p><strong>Entscheidungsregel:</strong><br />
Wenn keine der vier Varianten in mindestens zwei dieser Punkte überzeugt → <strong>Prompt überarbeiten</strong>, nicht Vary verwenden.</p>
<hr />
<h2 id="122-vary-subtle-und-strong">12.2 Vary: Subtle und Strong<a class="headerlink" href="#122-vary-subtle-und-strong" title="Permanent link">&para;</a></h2>
<p>Nach der Auswahl eines Bildes stehen zwei Varianten-Funktionen zur Verfügung:</p>
<table>
<thead>
<tr>
<th>Funktion</th>
<th>Wirkung</th>
<th>Wann nutzen</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vary Subtle</strong></td>
<td>Kleine Abwandlungen, Grundidee bleibt erhalten</td>
<td>Das Bild ist fast richtig – Feintuning bei Licht, Farbe, kleinen Details</td>
</tr>
<tr>
<td><strong>Vary Strong</strong></td>
<td>Deutlichere Variationen, neues Layout möglich</td>
<td>Die Richtung stimmt, aber Komposition oder Stimmung soll stärker variieren</td>
</tr>
</tbody>
</table>
<p><strong>Empfohlener Workflow:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Beste Variante wählen → Vary Subtle (1–2×) → wenn nötig Vary Strong → Finalbild Upscale
</code></pre></div></td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">Vary-Falle vermeiden</p>
<p>Zu viele Vary-Runden führen zu Kontrollverlust: Man verliert den Überblick, welche Version am stärksten war. Maximal 3–4 Vary-Schritte – dann Entscheidung treffen oder Prompt neu formulieren.</p>
</div>
<hr />
<h2 id="123-upscale">12.3 Upscale<a class="headerlink" href="#123-upscale" title="Permanent link">&para;</a></h2>
<p><strong>Upscale</strong> erhöht die Auflösung des ausgewählten Bildes für den Export. Für Marketing-Bilder immer durchführen, bevor das Bild heruntergeladen wird.</p>
<p>Wann upscalen:
- Vor dem Download für Social Media, Website oder Präsentation
- Wenn das Bild in Canva oder PowerPoint eingebunden wird</p>
<p>Wann <strong>nicht</strong> sofort upscalen:
- Wenn das Bild noch stark überarbeitet werden soll (erst Prompt anpassen oder Vary, dann upscalen)</p>
<hr />
<h2 id="124-zoom-out-und-pan">12.4 Zoom Out und Pan<a class="headerlink" href="#124-zoom-out-und-pan" title="Permanent link">&para;</a></h2>
<p>Weitere Funktionen für besondere Situationen:</p>
<table>
<thead>
<tr>
<th>Funktion</th>
<th>Wirkung</th>
<th>Typischer Einsatz</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Zoom Out</strong></td>
<td>Erweitert die Szene um das bestehende Bild herum</td>
<td>Wenn der Bildrahmen zu eng ist und mehr Kontext gewünscht wird</td>
</tr>
<tr>
<td><strong>Pan</strong></td>
<td>Verschiebt den Bildausschnitt in eine Richtung</td>
<td>Für Banner oder Panorama-Formate</td>
</tr>
</tbody>
</table>
<p>Für den Kurs reicht in den meisten Fällen: <strong>Prompt mit richtigem <code>--ar</code> → Upscale → Export</strong>. Zoom und Pan sind Zusatzfunktionen für spezifische Layoutanforderungen.</p>
<hr />
<h2 id="125-prompt-anpassen-statt-neu-starten">12.5 Prompt anpassen statt neu starten<a class="headerlink" href="#125-prompt-anpassen-statt-neu-starten" title="Permanent link">&para;</a></h2>
<p>Wenn eine Variante fast passt, lohnt es sich, den Prompt <strong>gezielt zu verändern</strong> – nicht alles löschen und von vorn beginnen.</p>
<p><strong>Vorher – zu unruhig im Hintergrund:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Organic muesli in ceramic bowl on kitchen table, morning light, product photo --ar 1:1
</code></pre></div></td></tr></table></div></p>
<p><strong>Nachher – Hintergrund beruhigt, Licht konkreter:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Organic muesli in white ceramic bowl on clean light oak table, soft morning window light, minimalist product photography, uncluttered background --ar 1:1 --no text, logo, clutter, busy background
</code></pre></div></td></tr></table></div></p>
<p><strong>Was hat sich geändert?</strong>
- <code>clean light oak table</code> statt <code>kitchen table</code> (konkreter)
- <code>soft morning window light</code> statt <code>morning light</code> (präziser)
- <code>minimalist product photography</code> ergänzt (Look klar)
- <code>uncluttered background</code> + <code>--no clutter, busy background</code> (Problem behoben)</p>
<p>Das entspricht dem Prinzip der <strong>Folgeprompts aus Woche 1</strong> – nur für Bilder.</p>
<hr />
<h2 id="126-haufige-bildprobleme-und-losungen">12.6 Häufige Bildprobleme und Lösungen<a class="headerlink" href="#126-haufige-bildprobleme-und-losungen" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Ursache</th>
<th>Lösung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Text im Bild unleserlich</strong></td>
<td>Midjourney kann keine Schrift rendern</td>
<td><code>--no text, letters, words</code> + Text in Canva ergänzen</td>
</tr>
<tr>
<td><strong>Hände verzerrt</strong></td>
<td>Anatomisch schwieriges KI-Thema</td>
<td><code>--no distorted hands, extra fingers</code> oder Bildausschnitt ohne Hände wählen</td>
</tr>
<tr>
<td><strong>Hintergrund zu unruhig</strong></td>
<td>Szene nicht klar genug beschrieben</td>
<td><code>clean background</code>, <code>blurred background</code>, <code>--no cluttered background</code></td>
</tr>
<tr>
<td><strong>Farben passen nicht</strong></td>
<td>Keine Farbvorgabe im Prompt</td>
<td>Farbpalette direkt benennen: <code>sage green and cream palette, muted tones</code></td>
</tr>
<tr>
<td><strong>Bild wirkt zu künstlich</strong></td>
<td>Midjourneys Standard-Glanz</td>
<td><code>photorealistic, natural imperfections, shot on DSLR</code> oder <code>--style raw</code></td>
</tr>
<tr>
<td><strong>Produkt nicht klar erkennbar</strong></td>
<td>Motiv zu weit hinten im Prompt</td>
<td>Hauptmotiv an den Anfang des Prompts stellen</td>
</tr>
<tr>
<td><strong>Kein Freiraum für Text</strong></td>
<td>Layout nicht geplant</td>
<td><code>negative space at top</code> oder <code>centered product, empty background</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="127-entscheidungshilfe-was-tun-wenn">12.7 Entscheidungshilfe – was tun wenn …<a class="headerlink" href="#127-entscheidungshilfe-was-tun-wenn" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>Ergebnis nicht gut?
│
├── Keines der 4 Bilder passt?
│   → Prompt überarbeiten (MSLK prüfen, Reihenfolge, --no ergänzen)
│
├── 1–2 Bilder fast passend?
│   → Vary Subtle 1–2×
│   → Wenn immer noch nicht gut: Vary Strong
│
├── Bild gut, aber kleines Detail stört?
│   → Vary Subtle (gezielt)
│
└── Bild gut, nur Auflösung zu gering?
    → Upscale → Download
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Vary Subtle vs. Strong</summary>
<p>Erzeugen Sie ein Ausgangsbild:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Ceramic bowl of organic muesli on clean white table, soft morning light, minimalist food photography --ar 1:1 --no text, logo
</code></pre></div></td></tr></table></div>
<ol>
<li>Wählen Sie die beste der vier Varianten.</li>
<li>Führen Sie <strong>Vary Subtle</strong> aus – speichern Sie das bessere Ergebnis.</li>
<li>Führen Sie <strong>Vary Strong</strong> aus – speichern Sie das bessere Ergebnis.</li>
</ol>
<p>Notieren Sie in <strong>einem Satz</strong>: Wann war Subtle ausreichend, wann hat Strong mehr gebracht?</p>
<details class="info">
<summary>Tipp</summary>
<p>Nicht mehr als 2–3 Vary-Runden – sonst verlieren Sie den Überblick.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Subtle: kleine Licht-/Farbkorrekturen. Strong: neue Komposition, wenn das Motiv noch nicht passt.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Prompt nachschärfen</summary>
<p><strong>Ausgangsprompt (BakeHaus):</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Fresh bread on table in bakery, warm light, food photo --ar 4:5
</code></pre></div></td></tr></table></div>
<p>Das Ergebnis ist Ihnen <strong>zu unruhig</strong> im Hintergrund.</p>
<p>Formulieren Sie den Prompt <strong>präziser</strong> (MSLK + <code>--no clutter, messy background</code>) und erzeugen Sie ein neues Bild.</p>
<p><strong>Deliverable:</strong> alter Prompt, neuer Prompt, finales Bild.</p>
<details class="info">
<summary>Tipp</summary>
<p>Ein konkretes Problem im Prompt benennen – nicht „mach es besser“.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Fresh artisan sourdough on wooden board, shallow depth of field, bakery background heavily blurred, warm golden light, clean uncluttered composition, editorial food photography --ar 4:5 --no text, logo, clutter, messy background
</code></pre></div></td></tr></table></div>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Upscale und Export</summary>
<p>Wählen Sie Ihr <strong>stärkstes Bild</strong> aus den Übungen zu Kapitel 9–11 (oder erzeugen Sie ein neues Nordkorn-Bild).</p>
<ol>
<li><strong>Upscale</strong> Sie die gewählte Variante in Midjourney.</li>
<li>Exportieren Sie die Datei.</li>
<li>Notieren Sie: <strong>Kanal</strong>, <strong>gewünschtes Format</strong>, <strong>Dateiname</strong> (z. B. <code>nordkorn-instagram-hero-v1.png</code>).</li>
</ol>
<p>Prüfen Sie: Ist die Auflösung für den geplanten Kanal ausreichend? (Für den Kurs: ja, wenn Upscale durchgeführt wurde.)</p>
<details class="info">
<summary>Tipp</summary>
<p>Ordentliche Dateinamen helfen später bei der Zuordnung zu Kampagnen – auch in Übungsprojekten.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Workflow: Auswahl → Vary bei Bedarf → Upscale → Download → in Dokumentation Prompt + Dateiname speichern.</p>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Vom Entwurf zum Finalbild – Nordkorn</summary>
<p><strong>Ausgangslage:</strong> Nordkorn – Instagram-Post, Produkt im Fokus, warme Morgenstimmung, <code>--ar 1:1</code>, kein Text im Bild.</p>
<hr />
<p><strong>Phase 1 – Entwurf</strong></p>
<ol>
<li>Prompt mit MSLK formulieren und <strong>vier Varianten</strong> erzeugen.</li>
<li>Beste Variante auswählen.</li>
</ol>
<hr />
<p><strong>Phase 2 – Verfeinern</strong></p>
<ol>
<li><strong>Vary Subtle</strong> (mindestens einmal).</li>
<li>Wenn nötig: Prompt <strong>einmal</strong> anpassen und neu generieren (nicht nur Vary).</li>
<li><strong>Vary Strong</strong> nur, wenn Subtle nicht reicht.</li>
</ol>
<hr />
<p><strong>Phase 3 – Finalisieren</strong></p>
<ol>
<li>Bestes Bild <strong>upscalen</strong> und exportieren.</li>
<li>Prompt-Kette dokumentieren: Start-Prompt → Änderungen → Final-Prompt.</li>
</ol>
<hr />
<p><strong>Phase 4 – Layout-Vorbereitung</strong></p>
<ol>
<li>Notieren Sie, wo in <strong>Canva/Figma</strong> später die Caption (aus Copilot) platziert würde – oben, unten, als Overlay.</li>
</ol>
<p><strong>Deliverables:</strong> exportiertes Finalbild, dokumentierte Prompt-Kette (mindestens 2 Schritte).</p>
<details class="info">
<summary>Tipp</summary>
<p>Bewusst begrenzte Runden – Ziel ist ein brauchbares Bild, nicht perfekte Kunst.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Gute Kette: klarer Fortschritt, nachvollziehbare Prompt-Änderungen, ein finales Upscale-Bild ohne Text-Artefakte.</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel11/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 11 – Stile steuern">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 11 – Stile steuern
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel13/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 13 – Social &amp; Marketing-Bilder">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 13 – Social & Marketing-Bilder
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>