
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel1/">
      
      
        <link rel="next" href="../kapitel3/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 2 – Texte schreiben - Content Creation mit KI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-2-mit-copilot-texte-schreiben" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Content Creation mit KI" class="md-header__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Content Creation mit KI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 2 – Texte schreiben
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Was ist Copilot?

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Texte schreiben

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ideen & Planung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – ChatGPT im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Gute Prompts & RCFT

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Prompts verbessern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Blog, Social & Newsletter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Persona & Storytelling

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Content Creation mit KI" class="md-nav__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Content Creation mit KI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Was ist Copilot?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Texte schreiben
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Texte schreiben
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-schrittweises-vorgehen" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Schrittweises Vorgehen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-aus-stichpunkten-einen-textentwurf-entwickeln" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Aus Stichpunkten einen Textentwurf entwickeln
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-texte-uberarbeiten" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Texte überarbeiten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-qualitatskontrolle" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Qualitätskontrolle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ideen & Planung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – ChatGPT im Überblick
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Gute Prompts & RCFT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Prompts verbessern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Blog, Social & Newsletter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Persona & Storytelling
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-2-mit-copilot-texte-schreiben">Kapitel 2 – Mit Copilot Texte schreiben<a class="headerlink" href="#kapitel-2-mit-copilot-texte-schreiben" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Aus Stichpunkten einen strukturierten Textentwurf entwickeln</li>
<li>Bestehende Texte gezielt überarbeiten, kürzen und im Ton anpassen</li>
<li>Warum schrittweises Vorgehen bessere Ergebnisse liefert als ein einzelner Gesamtauftrag</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und probiere die Beispiele in Copilot aus.</li>
<li>Bearbeite die <strong>Kurzübungen</strong> der Reihe nach – von Grundlagen bis Experte.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch. Sie vertieft das Gelernte an einem zusammenhängenden Szenario.</li>
</ol>
<hr />
<h2 id="21-schrittweises-vorgehen">2.1 Schrittweises Vorgehen<a class="headerlink" href="#21-schrittweises-vorgehen" title="Permanent link">&para;</a></h2>
<p>Ein häufig beobachteter Einstiegsfehler: Ein umfassender Auftrag wird auf einmal formuliert – zum Beispiel „Schreib einen vollständigen Blogartikel mit Einleitung, Hauptteil und Fazit". Das Ergebnis ist in der Regel generisch, weil die KI alle fehlenden Informationen mit statistisch wahrscheinlichem, aber inhaltlich unspezifischem Material auffüllt.</p>
<p>Bewährter ist ein schrittweiser Ansatz:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>Stichpunkte eingeben
      ↓
Ersten Entwurf anfordern (ein Abschnitt)
      ↓
Ton und Länge anpassen
      ↓
Varianten vergleichen
      ↓
Nächsten Abschnitt angehen
</code></pre></div></td></tr></table></div>
<p>Jeder Schritt einzeln dauert kaum länger als ein einziger großer Auftrag – liefert aber deutlich bessere Ergebnisse.</p>
<hr />
<h2 id="22-aus-stichpunkten-einen-textentwurf-entwickeln">2.2 Aus Stichpunkten einen Textentwurf entwickeln<a class="headerlink" href="#22-aus-stichpunkten-einen-textentwurf-entwickeln" title="Permanent link">&para;</a></h2>
<p><strong>Ausgangsmaterial:</strong></p>
<blockquote>
<ul>
<li>Thema: „ReportEasy" – Software zur Automatisierung monatlicher Berichte</li>
<li>Zielgruppe: Teamleiter in kleinen Unternehmen</li>
<li>Vorteil: spart 2–3 Stunden pro Monat</li>
<li>Ton: freundlich, direkt</li>
</ul>
</blockquote>
<p><strong>Prompt:</strong></p>
<blockquote>
<p>Schreib eine kurze Einleitung für einen Blogartikel (ca. 80 Wörter). Zielgruppe: Teamleiter in Unternehmen bis 50 Mitarbeitende. Ton: freundlich und direkt, Sie-Form. Keine Preisangaben. Thema: eine Software, die monatliche Berichte automatisiert und 2–3 Stunden Arbeit einspart.</p>
</blockquote>
<p>Der erste Entwurf ist üblicherweise ein brauchbarer Ausgangspunkt – noch kein Endtext. Der nächste Schritt ist ein gezielter Folgeprompt.</p>
<hr />
<h2 id="23-texte-uberarbeiten">2.3 Texte überarbeiten<a class="headerlink" href="#23-texte-uberarbeiten" title="Permanent link">&para;</a></h2>
<p>Copilot kann auch bereits geschriebene Texte bearbeiten. Dazu wird der Text in den Chat kopiert und der Überarbeitungsauftrag formuliert:</p>
<table>
<thead>
<tr>
<th>Ziel</th>
<th>Prompt-Formulierung (Beispiel)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kürzen</td>
<td>„Kürze diesen Text auf ca. 100 Wörter. Die Hauptaussage soll erhalten bleiben."</td>
</tr>
<tr>
<td>Ton ändern</td>
<td>„Formuliere sachlicher. Keine Ausrufezeichen, keine Superlative."</td>
</tr>
<tr>
<td>Verständlichkeit verbessern</td>
<td>„Schreib das so um, dass es ohne Fachkenntnisse verständlich ist."</td>
</tr>
<tr>
<td>Varianten erzeugen</td>
<td>„Gib mir drei verschiedene Formulierungen für den ersten Satz."</td>
</tr>
<tr>
<td>Kanal wechseln</td>
<td>„Mach daraus einen LinkedIn-Post. Maximal 900 Zeichen."</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Ein Ziel pro Prompt</p>
<p>Mehrere Überarbeitungsziele gleichzeitig führen zu unscharfen Ergebnissen. Besser: nacheinander vorgehen, ein Schritt pro Prompt.</p>
</div>
<hr />
<h2 id="24-qualitatskontrolle">2.4 Qualitätskontrolle<a class="headerlink" href="#24-qualitatskontrolle" title="Permanent link">&para;</a></h2>
<p>Copilot liefert Entwürfe – keine freigabefertigen Texte. Vor dem Weiternutzen sollte geprüft werden:</p>
<ul>
<li>[ ] Stimmen alle genannten Fakten, Namen und Zahlen?</li>
<li>[ ] Klingt der Text nach der Marke – oder noch generisch?</li>
<li>[ ] Passt der Ton zum Kanal und zur Zielgruppe?</li>
<li>[ ] Enthält der Text Behauptungen, die nicht belegt werden können?</li>
</ul>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Textentwurf aus Stichpunkten</summary>
<p>Gib in <strong>Copilot Chat</strong> diesen Prompt ein:</p>
<blockquote>
<p>Du bist Texter für die App TimeTrack (Zeiterfassung für Freelancer, mobil, kostenlos, ohne Anmeldung). Schreib eine Einleitung für die Produktseite – ca. 60 Wörter, Sie-Form, sachlich und direkt. Keine Preisangaben.</p>
</blockquote>
<p>Formuliere danach <strong>zwei Folgeprompts</strong> nacheinander:
1. Ton anpassen (persönlicher oder sachlicher – je nach Zielkanal)
2. Text auf ca. 40 Wörter kürzen, Kernaussage beibehalten</p>
<details class="info">
<summary>Tipp</summary>
<p>Schrittweise vorgehen: Erst Entwurf, dann Ton, dann Länge. Nicht alles in einem Prompt.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel-Folgeprompts:</p>
<ol>
<li>„Formuliere persönlicher und direkter. Du-Form."</li>
<li>„Kürze auf 40 Wörter. Kernnutzen: mobile Zeiterfassung ohne Anmeldung."</li>
</ol>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Ton und Länge anpassen</summary>
<p>Kopiere diesen Text in <strong>Copilot Chat</strong>:</p>
<blockquote>
<p>„Unsere App zur Zeiterfassung bietet Freiberuflern eine einfache Möglichkeit, ihre Arbeitszeiten zu dokumentieren. Die mobile Anwendung ist ohne Abonnement nutzbar."</p>
</blockquote>
<p>Führe nacheinander aus:
1. „Formuliere persönlicher und direkter. Du-Form."
2. „Kürze auf 40 Wörter. Kernaussage erhalten."
3. „Mach daraus einen LinkedIn-Post. Max. 900 Zeichen, Sie-Form, CTA am Ende."</p>
<p>Das Ergebnis von Schritt 3 ist dein Deliverable.</p>
<details class="info">
<summary>Tipp</summary>
<p>Jeder Folgeprompt baut auf dem vorherigen Ergebnis auf. Copilot behält den Chat-Kontext.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Der LinkedIn-Post aus Schritt 3 sollte: kurze Sätze, klarer Nutzen, kein Marketing-Speak, konkreter CTA (z. B. „Jetzt testen").</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Gezielte Textüberarbeitung</summary>
<p>Kopiere diesen Text in <strong>Copilot Chat</strong>:</p>
<blockquote>
<p>„In der heutigen schnelllebigen und digitalisierten Welt ist es für Unternehmen wichtiger denn je, ihre internen Prozesse zu optimieren, um wettbewerbsfähig zu bleiben. Unsere revolutionäre Softwarelösung bietet einzigartige Möglichkeiten, die Effizienz zu steigern."</p>
</blockquote>
<p>Formuliere <strong>drei separate Prompts</strong> und führe sie nacheinander aus:</p>
<ol>
<li>Füllwörter und Floskeln entfernen</li>
<li>Auf 30 Wörter kürzen</li>
<li>LinkedIn-Hook-Zeile formulieren (max. 150 Zeichen, kein Buzzword)</li>
</ol>
<p><strong>Deliverable:</strong> die drei überarbeiteten Textversionen aus Copilot.</p>
<details class="info">
<summary>Tipp</summary>
<p>Ein Ziel pro Prompt. Die Reihenfolge kann variieren – wichtig ist die Trennung der Aufgaben.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel-Prompts:</p>
<ol>
<li>„Entferne Füllwörter, Klischees und Superlative. Kernaussage beibehalten."</li>
<li>„Kürze auf 30 Wörter."</li>
<li>„Formuliere eine LinkedIn-Hook-Zeile (max. 150 Zeichen). Konkret, kein Buzzword."</li>
</ol>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Produktseite Schritt für Schritt</summary>
<p><strong>Ausgangslage:</strong> Die App <strong>TimeTrack</strong> erfasst Arbeitszeiten für Freelancer (mobil, kostenlos, ohne Anmeldung). Zielgruppe: Selbstständige mit 1–5 Projekten parallel. Ton: direkt, sachlich, Sie-Form.</p>
<hr />
<p><strong>Phase 1 – Struktur</strong></p>
<ol>
<li>Geben Sie Copilot diese Stichpunkte und lassen Sie eine <strong>Seitenstruktur</strong> erstellen (Überschriften + je 1 Satz Inhalt):</li>
<li>Problem: Zeiterfassung kostet Zeit</li>
<li>Lösung: TimeTrack in 3 Schritten</li>
<li>Vorteile: mobil, kostenlos, ohne Anmeldung</li>
<li>
<p>Zielgruppe: Freelancer</p>
</li>
<li>
<p>Prüfen Sie die Struktur und passen Sie per Folgeprompt an.</p>
</li>
</ol>
<hr />
<p><strong>Phase 2 – Abschnitte schreiben</strong></p>
<ol>
<li>Schreiben Sie <strong>Abschnitt 1 – Einleitung</strong> (ca. 80 Wörter).</li>
<li>Schreiben Sie <strong>Abschnitt 2 – Vorteile</strong> (ca. 120 Wörter, drei konkrete Nutzen).</li>
<li>Schreiben Sie <strong>Abschnitt 3 – Call-to-Action</strong> (ca. 40 Wörter).</li>
</ol>
<p>Jeder Abschnitt = eigener Prompt. Nicht alles auf einmal.</p>
<hr />
<p><strong>Phase 3 – Überarbeitung</strong></p>
<ol>
<li>Kopieren Sie alle drei Abschnitte in den Chat und lassen Sie den <strong>Ton vereinheitlichen</strong>.</li>
<li>Kürzen Sie die Gesamtfassung auf <strong>max. 250 Wörter</strong>, Kernaussagen erhalten.</li>
<li>Formulieren Sie <strong>drei alternative Headlines</strong> für die Seite.</li>
</ol>
<hr />
<p><strong>Phase 4 – Abschluss</strong></p>
<ol>
<li>Wählen Sie die stärkste Headline und setzen Sie sie als Einstieg.</li>
<li>Prüfen Sie: Fakten korrekt? Keine erfundenen Features? Ton konsistent?</li>
</ol>
<p><strong>Deliverables:</strong> Seitenstruktur, finaler Seitentext (ca. 250 Wörter), gewählte Headline.</p>
<details class="info">
<summary>Tipp</summary>
<p>Der Kern dieser Übung: Schrittweise statt alles in einem Prompt. Jede Phase baut auf der vorherigen auf.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Typische Fehler: zu langer Erstprompt, fehlende Zielgruppe, Superlative wie „revolutionär". Gutes Ergebnis: klare Struktur, konkrete Nutzen, einheitlicher Ton.</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 1 – Was ist Copilot?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 1 – Was ist Copilot?
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel3/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 3 – Ideen &amp; Planung">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 3 – Ideen & Planung
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>