
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel3/">
      
      
        <link rel="next" href="../kapitel5/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 4 – ChatGPT im Überblick - Content Creation mit KI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-4-chatgpt-im-uberblick" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Content Creation mit KI" class="md-header__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Content Creation mit KI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 4 – ChatGPT im Überblick
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Was ist Copilot?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Texte schreiben

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ideen & Planung

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – ChatGPT im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Gute Prompts & RCFT

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Prompts verbessern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Blog, Social & Newsletter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Persona & Storytelling

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Content Creation mit KI" class="md-nav__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Content Creation mit KI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Was ist Copilot?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Texte schreiben
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ideen & Planung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 4 – ChatGPT im Überblick
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – ChatGPT im Überblick
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#41-einordnung" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Einordnung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-copilot-und-chatgpt-im-vergleich" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Copilot und ChatGPT im Vergleich
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-was-chatgpt-zusatzlich-bietet" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Was ChatGPT zusätzlich bietet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Gute Prompts & RCFT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Prompts verbessern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Blog, Social & Newsletter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Persona & Storytelling
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-4-chatgpt-im-uberblick">Kapitel 4 – ChatGPT im Überblick<a class="headerlink" href="#kapitel-4-chatgpt-im-uberblick" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Was ChatGPT ist und wie es sich von Copilot unterscheidet</li>
<li>Warum der Kurs primär mit <strong>Copilot</strong> arbeitet</li>
<li>Wie Prompt-Techniken aus Copilot auf ChatGPT übertragbar sind – und umgekehrt</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und probiere die Beispiele in Copilot aus.</li>
<li>Bearbeite die <strong>Kurzübungen</strong> der Reihe nach – von Grundlagen bis Experte.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch. Sie vertieft das Gelernte an einem zusammenhängenden Szenario.</li>
</ol>
<hr />
<h2 id="41-einordnung">4.1 Einordnung<a class="headerlink" href="#41-einordnung" title="Permanent link">&para;</a></h2>
<p><strong>ChatGPT</strong> ist ein eigenständiger KI-Chat von OpenAI, erreichbar unter <a href="https://chatgpt.com">chatgpt.com</a>. Funktional ähnelt er Copilot Chat: natürlichsprachliche Eingabe, Textausgabe, Folgeprompts innerhalb eines Gesprächs.</p>
<p>Im Kurs wird ChatGPT <strong>theoretisch eingeordnet</strong>, nicht als Hauptarbeitswerkzeug. Die praktischen Übungen und Aufgaben sind auf <strong>Copilot</strong> ausgelegt – weil Copilot das bereitgestellte Tool für die Content-Produktion im Microsoft-365-Umfeld ist.</p>
<p>Die Prompt-Logik ist in beiden Tools identisch: Rolle, Kontext, Format, Aufgabe, No-Gos. Was in Copilot funktioniert, lässt sich grundsätzlich auch in ChatGPT anwenden.</p>
<div class="admonition info">
<p class="admonition-title">Datenschutz bei ChatGPT</p>
<p>ChatGPT läuft außerhalb der Microsoft-365-Umgebung. Für private Nutzung oder Tests ohne Firmendaten geeignet – nicht für vertrauliche Kunden- oder Unternehmensinhalte.</p>
</div>
<hr />
<h2 id="42-copilot-und-chatgpt-im-vergleich">4.2 Copilot und ChatGPT im Vergleich<a class="headerlink" href="#42-copilot-und-chatgpt-im-vergleich" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspekt</th>
<th>Copilot</th>
<th>ChatGPT</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Zugang</strong></td>
<td>Microsoft 365 Copilot</td>
<td>chatgpt.com</td>
</tr>
<tr>
<td><strong>Umgebung</strong></td>
<td>Microsoft-365-Umfeld</td>
<td>Externe Plattform</td>
</tr>
<tr>
<td><strong>Einsatz im Kurs</strong></td>
<td>Primäres Arbeitswerkzeug</td>
<td>Kurze theoretische Einordnung</td>
</tr>
<tr>
<td><strong>Prompt-Struktur</strong></td>
<td>RCFT, Folgeprompts, No-Gos</td>
<td>Identische Prinzipien</td>
</tr>
</tbody>
</table>
<p>Für die Content-Arbeit im Kurs gilt: <strong>Copilot ist Standard.</strong> ChatGPT ist eine Alternative außerhalb der M365-Umgebung – relevant für Marktüberblick und Transferwissen, nicht für die täglichen Übungen.</p>
<hr />
<h2 id="43-was-chatgpt-zusatzlich-bietet">4.3 Was ChatGPT zusätzlich bietet<a class="headerlink" href="#43-was-chatgpt-zusatzlich-bietet" title="Permanent link">&para;</a></h2>
<p>Zwei Funktionen von ChatGPT sind erwähnenswert, haben im Kurs aber keine zentrale Rolle:</p>
<p><strong>Custom Instructions:</strong> Unter dem Profilbild lässt sich ein dauerhaftes Hintergrundprofil hinterlegen (Sprache, Ton, No-Gos). In Copilot werden diese Vorgaben stattdessen direkt im Prompt oder als wiederverwendbarer Persona-Block formuliert.</p>
<p><strong>Anhänge:</strong> ChatGPT kann Dateien hochladen und auswerten. Copilot kann – je nach Umgebung – auf Dateien und Inhalte aus dem Microsoft-365-Umfeld zugreifen.</p>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> LinkedIn-Post mit klaren Vorgaben</summary>
<p>Öffne <strong>Copilot Chat</strong> in Microsoft 365.</p>
<p>Gib diesen Prompt ein:</p>
<blockquote>
<p>Du bist Redakteur für ein B2B-Softwareunternehmen. Antworte auf Deutsch, Sie-Form, sachlich. Erfinde keine Statistiken. Schreib einen kurzen LinkedIn-Post über effizienteres Reporting (max. 600 Zeichen).</p>
</blockquote>
<p>Formuliere einen Folgeprompt, der den Post <strong>sachlicher und kürzer</strong> macht (max. 400 Zeichen, kein Buzzword).</p>
<details class="info">
<summary>Tipp</summary>
<p>Sprache, Ton und No-Gos gehören direkt in den Prompt – so steuern Sie das Ergebnis von Anfang an.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel-Folgeprompt:</p>
<blockquote>
<p>Kürze auf max. 400 Zeichen. Entferne Superlative und Floskeln. Ton: sachlich, direkt.</p>
</blockquote>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Drei Einstiegsvarianten erzeugen</summary>
<p>Gib in <strong>Copilot Chat</strong> ein:</p>
<blockquote>
<p>Schreib drei verschiedene Einstiegsvarianten für einen Blog-Artikel über „Zeitsparen im Homeoffice". Zielgruppe: Berufstätige mit Kindern. Je Variante: eine Zeile Hook + ein Satz zum Ansatz. Unterschiedliche Schwerpunkte, kein Klischee.</p>
</blockquote>
<p>Wähle die stärkste Variante und formuliere einen Folgeprompt, der daraus den <strong>vollständigen ersten Absatz</strong> des Artikels schreibt (ca. 150 Wörter, Sie-Form).</p>
<details class="info">
<summary>Tipp</summary>
<p>Variantenvergleich direkt in Copilot – ohne Tool-Wechsel. Auswahl und Weiterentwicklung im selben Chat.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel-Folgeprompt:</p>
<blockquote>
<p>Nimm Variante 2. Schreib den ersten Absatz (ca. 150 Wörter, Sie-Form). Konkretes Alltagsbeispiel, kein generisches Homeoffice-Klischee.</p>
</blockquote>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Wiederverwendbarer Persona-Block</summary>
<p>Entwickle für eine Marke deiner Wahl (echt oder fiktiv) einen <strong>Persona-Block</strong>, den du in Copilot-Prompts wiederverwenden kannst.</p>
<p>Der Block soll enthalten:
- Branche und Zielgruppe
- Ton und Ansprache (Du/Sie)
- Mindestens drei No-Gos (verbotene Wörter oder Formulierungen)</p>
<p><strong>Schritt 1:</strong> Formuliere den Persona-Block (max. 6 Sätze).</p>
<p><strong>Schritt 2:</strong> Nutze ihn in Copilot für drei unterschiedliche Formate:
1. LinkedIn-Post (max. 800 Zeichen)
2. Instagram-Caption (max. 80 Wörter)
3. Newsletter-Betreffzeile + Teaser (2 Sätze)</p>
<p><strong>Deliverable:</strong> Persona-Block + drei Texte aus Copilot.</p>
<details class="info">
<summary>Tipp</summary>
<p>In Copilot werden wiederkehrende Vorgaben direkt im Prompt formuliert – nicht in separaten Profileinstellungen. Der Persona-Block ist dein wiederverwendbares Briefing-Element.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel-Persona-Block:</p>
<blockquote>
<p>Marke: Handwerkliche Bäckerei, Zielgruppe Stammkunden 30–60. Ton: bodenständig, warm, Du-Form. No-Gos: keine Gesundheitsversprechen, keine Preise, keine Anglizismen, kein „revolutionär".</p>
</blockquote>
<p>Prompt-Struktur: [Persona-Block] + [Format-Vorgabe] + [Konkrete Aufgabe].</p>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Arbeitsablauf und Prompt-Vorlagen in Copilot</summary>
<p><strong>Ziel:</strong> Einen wiederholbaren Copilot-Workflow für typische Content-Aufgaben etablieren. ChatGPT wird hier nicht genutzt – der Fokus liegt auf Copilot als Arbeitswerkzeug.</p>
<hr />
<p><strong>Phase 1 – Standard-Workflow definieren</strong></p>
<ol>
<li>Notieren Sie <strong>5 Content-Aufgaben</strong>, die Sie regelmäßig bearbeiten (z. B. LinkedIn-Post, Newsletter-Teaser, Blog-Einleitung, Text kürzen, Ideenfindung).</li>
<li>Ordnen Sie jeder Aufgabe den typischen <strong>Prompt-Aufbau</strong> zu (Kontext, Format, Aufgabe, No-Gos).</li>
</ol>
<hr />
<p><strong>Phase 2 – Vorlagen entwickeln</strong></p>
<ol>
<li>Erstellen Sie in Copilot für <strong>3 der 5 Aufgaben</strong> eine <strong>Prompt-Vorlage</strong> mit Platzhaltern in [eckigen Klammern]:</li>
<li>Rolle/Kontext</li>
<li>Format-Vorgaben</li>
<li>No-Gos</li>
<li>
<p>Konkrete Aufgabe</p>
</li>
<li>
<p>Testen Sie jede Vorlage mit <strong>einem echten oder fiktiven Beispiel</strong>.</p>
</li>
<li>
<p>Verfeinern Sie jede Vorlage mit <strong>mindestens einem Folgeprompt</strong> nach dem Test.</p>
</li>
</ol>
<hr />
<p><strong>Phase 3 – Vergleich ChatGPT vs. Copilot</strong></p>
<ol>
<li>Lesen Sie Kapitel 4.1–4.2.</li>
<li>Notieren Sie <strong>zwei Situationen</strong>, in denen Copilot die richtige Wahl ist – und <strong>eine Situation</strong>, in der ein externes Tool theoretisch Sinn machen könnte (ohne es zu nutzen).</li>
</ol>
<hr />
<p><strong>Phase 4 – Prompt-Bibliothek</strong></p>
<ol>
<li>Speichern Sie die 3 getesteten Vorlagen in einem Dokument (Word, Notion, OneNote – frei wählbar).</li>
<li>Ergänzen Sie je Vorlage: <strong>Wann nutzen?</strong> und <strong>Typischer Folgeprompt</strong>.</li>
</ol>
<p><strong>Deliverables:</strong> 3 getestete Prompt-Vorlagen mit Platzhaltern, 3 Beispiel-Ergebnisse aus Copilot.</p>
<details class="info">
<summary>Tipp</summary>
<p>Phase 3 ist bewusst kurz – ChatGPT wird nur eingeordnet, nicht geübt. Der Schwerpunkt liegt auf Copilot-Vorlagen für den Arbeitsalltag.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Gute Vorlage: wiederverwendbar, Platzhalter klar benannt, No-Gos enthalten, Format messbar (Länge, Kanal). Nach Test mindestens ein Folgeprompt dokumentiert.</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 3 – Ideen &amp; Planung">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 3 – Ideen & Planung
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel5/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 5 – Gute Prompts &amp; RCFT">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 5 – Gute Prompts & RCFT
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>