
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel2/">
      
      
        <link rel="next" href="../kapitel4/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 3 – Ideen & Planung - Content Creation mit KI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-3-copilot-fur-ideen-planung-und-konzepte" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Content Creation mit KI" class="md-header__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Content Creation mit KI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 3 – Ideen & Planung
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Was ist Copilot?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Texte schreiben

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ideen & Planung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – ChatGPT im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Gute Prompts & RCFT

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Prompts verbessern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Blog, Social & Newsletter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Persona & Storytelling

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Content Creation mit KI" class="md-nav__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Content Creation mit KI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Was ist Copilot?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Texte schreiben
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ideen & Planung
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ideen & Planung
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-copilot-in-der-konzeptionsphase" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Copilot in der Konzeptionsphase
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-copilot-chat" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Copilot Chat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-themenideen-und-varianten-entwickeln" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Themenideen und Varianten entwickeln
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-briefings-strukturieren" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Briefings strukturieren
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-content-kalender-erstellen" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Content-Kalender erstellen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – ChatGPT im Überblick
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Gute Prompts & RCFT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Prompts verbessern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Blog, Social & Newsletter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Persona & Storytelling
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-3-copilot-fur-ideen-planung-und-konzepte">Kapitel 3 – Copilot für Ideen, Planung und Konzepte<a class="headerlink" href="#kapitel-3-copilot-fur-ideen-planung-und-konzepte" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Copilot in der konzeptionellen Phase einsetzen – vor dem eigentlichen Schreiben</li>
<li>Themenideen entwickeln, <strong>Varianten</strong> ausarbeiten und Briefings strukturieren</li>
<li>Copilot Chat für Planungs- und Brainstorming-Aufgaben nutzen</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und probiere die Beispiele in Copilot aus.</li>
<li>Bearbeite die <strong>Kurzübungen</strong> der Reihe nach – von Grundlagen bis Experte.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch. Sie vertieft das Gelernte an einem zusammenhängenden Szenario.</li>
</ol>
<hr />
<h2 id="31-copilot-in-der-konzeptionsphase">3.1 Copilot in der Konzeptionsphase<a class="headerlink" href="#31-copilot-in-der-konzeptionsphase" title="Permanent link">&para;</a></h2>
<p>Der Einsatz von Copilot muss nicht erst beim Verfassen eines Textes beginnen. Copilot kann bereits in der Vorbereitungsphase eingesetzt werden – wenn noch keine konkrete Schreibaufgabe vorliegt, aber inhaltliche Orientierung gefragt ist:</p>
<ul>
<li>Welche Themen sind für die Zielgruppe relevant?</li>
<li>Wie kann ein Thema unterschiedlich aufbereitet werden?</li>
<li>Welche Bestandteile gehören in ein vollständiges Briefing?</li>
<li>Wie könnte ein Content-Kalender für den nächsten Monat aussehen?</li>
</ul>
<p>Für diese Art von Aufgaben eignet sich <strong>Copilot Chat</strong> besonders gut: keine vorgegebene Dokumentstruktur, keine fixe Formatvorgabe – nur die gestellte Frage und die Antwort der KI.</p>
<hr />
<h2 id="32-copilot-chat">3.2 Copilot Chat<a class="headerlink" href="#32-copilot-chat" title="Permanent link">&para;</a></h2>
<p><strong>Copilot Chat</strong> ist die Chat-Oberfläche von Microsoft 365 Copilot. Hier arbeiten Sie im Kurs: Anfrage eingeben, Antwort erhalten, im selben Gespräch nachfragen und weiterentwickeln.</p>
<p><strong>Typischer Ablauf:</strong></p>
<ol>
<li>Prompt formulieren und absenden</li>
<li>Ergebnis prüfen</li>
<li>Bei Bedarf Folgeprompt für Korrektur, Ergänzung oder eine andere Variante</li>
</ol>
<p>Copilot behält den <strong>Kontext des aktuellen Chats</strong>. Sie müssen bei Nachfragen nicht jedes Mal von vorn anfangen – Copilot bezieht sich auf das, was im selben Gespräch bereits besprochen wurde.</p>
<p><strong>Zugang:</strong> Nutzen Sie den Copilot-Zugang aus Ihrem Kurs-Setup (Microsoft 365 Copilot). Die Oberfläche kann je nach Umgebung leicht variieren; entscheidend ist der Dialog mit der KI.</p>
<div class="admonition info">
<p class="admonition-title">Für Übungen</p>
<p>Arbeiten Sie mit fiktiven Marken und Beispielen, sofern nicht ausdrücklich interne Materialien genutzt werden sollen. Keine vertraulichen Kunden- oder Firmendaten in Prompts einfügen.</p>
</div>
<hr />
<h2 id="33-themenideen-und-varianten-entwickeln">3.3 Themenideen und Varianten entwickeln<a class="headerlink" href="#33-themenideen-und-varianten-entwickeln" title="Permanent link">&para;</a></h2>
<p><strong>Prompt – Themenideen:</strong></p>
<blockquote>
<p>Ich plane Inhalte für einen Blog über nachhaltige Lebensführung. Zielgruppe: Berufstätige zwischen 25 und 40 Jahren im urbanen Umfeld. Gib mir acht Themenideen für Blog-Artikel. Für jede Idee: ein konkreter Titel und ein Satz zur inhaltlichen Ausrichtung.</p>
</blockquote>
<p>Von den generierten Ideen werden in der Regel nur einige weiterverfolgt. Das Ergebnis ist ein Ausgangspunkt, keine fertige Planung.</p>
<p><strong>Prompt – Varianten vertiefen:</strong></p>
<blockquote>
<p>Nimm Idee 3 aus der vorherigen Liste. Entwickle drei verschiedene Varianten, wie wir dieses Thema als Blog-Artikel angehen könnten. Je Variante: Arbeitstitel + ein Satz, worin sich der Ansatz von den anderen unterscheidet.</p>
</blockquote>
<p>Durch diese Abfolge entsteht Schritt für Schritt ein konkreter, verwendbarer Themenvorschlag – nicht nur eine lose Idee, sondern eine Richtung für die Umsetzung.</p>
<hr />
<h2 id="34-briefings-strukturieren">3.4 Briefings strukturieren<a class="headerlink" href="#34-briefings-strukturieren" title="Permanent link">&para;</a></h2>
<p>Copilot kann aus unstrukturierten Notizen ein verwendbares Redaktionsbriefing entwickeln.</p>
<p><strong>Prompt:</strong></p>
<blockquote>
<p>Ich habe folgende Informationen zu einem geplanten Artikel: Thema „Nachhaltige Verpackungen im Online-Handel", Zielgruppe Shop-Betreibende, Länge ca. 800 Wörter, Ton sachlich, Du-Form, kein Fazit. Strukturiere daraus ein kompaktes Redaktionsbriefing mit den Feldern: Ziel des Artikels, Zielgruppe, Kernbotschaft, Ton, ungefähre Länge, No-Gos.</p>
</blockquote>
<p>Das resultierende Briefing lässt sich anschließend direkt als Kontext in den nächsten Prompt einbinden.</p>
<hr />
<h2 id="35-content-kalender-erstellen">3.5 Content-Kalender erstellen<a class="headerlink" href="#35-content-kalender-erstellen" title="Permanent link">&para;</a></h2>
<p><strong>Prompt:</strong></p>
<blockquote>
<p>Ich betreibe einen Instagram-Account für die nachhaltige Modemarke GreenLoop. Erstelle einen Content-Kalender für vier Wochen: drei Posts pro Woche. Für jeden Eintrag: Datum, Thema, eine Satz Beschreibung, welcher Text gebraucht wird (Caption, Blog-Einleitung oder Newsletter-Teaser).</p>
</blockquote>
<div class="admonition info">
<p class="admonition-title">Planung vs. Produktion</p>
<p>Copilot unterstützt bei <strong>Texten</strong> – Ideen, Briefings, Captions, Blog-Abschnitte. Bilder, Reels oder Karussell-Grafiken entstehen außerhalb des Chats. Im Kalender genügt als Formatangabe, welcher <strong>Text</strong> für den jeweiligen Kanal gebraucht wird.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Keine Echtzeit-Informationen</p>
<p>Copilot kennt keine aktuellen Trends, Hashtag-Entwicklungen oder Plattform-Algorithmen. Der Kalender ist als strukturierte Grundlage zu verstehen – inhaltliche Anpassung an aktuelle Entwicklungen bleibt notwendig.</p>
</div>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Themenideen entwickeln</summary>
<p>Gib in <strong>Copilot Chat</strong> diesen Prompt ein:</p>
<blockquote>
<p>Ich plane einen Instagram-Account für die nachhaltige Modemarke GreenLoop. Zielgruppe: Frauen 25–40, kaufen bewusst, urban, online-affin. Gib mir 6 Content-Ideen für den nächsten Monat. Je Idee: Titel + ein Satz Beschreibung + welcher Text gebraucht wird (Caption, Blog-Einleitung oder Newsletter-Teaser).</p>
</blockquote>
<p>Wähle <strong>eine Idee</strong> und formuliere einen Folgeprompt, der daraus eine <strong>fertige Instagram-Caption</strong> erstellt (max. 80 Wörter, Du-Form, 3 Hashtags).</p>
<details class="info">
<summary>Tipp</summary>
<p>Ideenfindung und Ausarbeitung sind zwei Schritte. Erst breit sammeln, dann eine Idee vertiefen.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel-Folgeprompt:</p>
<blockquote>
<p>Nimm Idee 2. Schreib eine Instagram-Caption (max. 80 Wörter, Du-Form, 3 Hashtags). Konkreter Einstieg, kein generisches Marketingdeutsch.</p>
</blockquote>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Varianten entwickeln und Gliederung erstellen</summary>
<p>Gib in <strong>Copilot Chat</strong> ein:</p>
<blockquote>
<p>Entwickle drei verschiedene Varianten für einen Blog-Artikel zum Thema „KI im Alltag von kleinen Unternehmen". Zielgruppe: Selbstständige und kleine Teams. Je Variante: Arbeitstitel + ein Satz, worin sich der Ansatz von den anderen unterscheidet.</p>
</blockquote>
<p>Wähle eine Variante und formuliere einen Folgeprompt, der daraus eine <strong>Blog-Gliederung mit drei Abschnitten</strong> erstellt – je Abschnitt eine Überschrift und ein kurzer Satz zum Inhalt.</p>
<details class="info">
<summary>Tipp</summary>
<p>Verschiedene Varianten machen ein Thema greifbar – statt einer generischen Idee entstehen konkrete Richtungen. Die Gliederung ist das Briefing für den Schreibprozess.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel-Folgeprompt:</p>
<blockquote>
<p>Nimm Variante 2. Erstelle eine Gliederung mit drei Abschnitten. Je Abschnitt: Überschrift + 1 Satz Inhalt. Zielgruppe: Selbstständige ohne KI-Vorerfahrung. Du-Form.</p>
</blockquote>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Briefing und ersten Absatz erstellen</summary>
<p>Gib in <strong>Copilot Chat</strong> folgende Stichpunkte ein und lasse daraus ein Redaktionsbriefing erstellen:</p>
<ul>
<li>Thema: nachhaltige Verpackungen im Online-Handel</li>
<li>Zielgruppe: Shop-Betreiber, Kostendruck</li>
<li>Anlass: neue EU-Vorgaben ab 2025</li>
<li>Tonalität: sachlich, lösungsorientiert</li>
<li>Länge: ca. 800 Wörter</li>
</ul>
<p><strong>Prompt 1:</strong> Strukturiere daraus ein Briefing (Ziel, Zielgruppe, Kernbotschaft, Ton, Länge, No-Gos).</p>
<p><strong>Prompt 2:</strong> Schreib den <strong>ersten Absatz</strong> des Artikels auf Basis des Briefings (ca. 120 Wörter, Sie-Form, ein konkretes Beispiel).</p>
<p><strong>Prompt 3:</strong> Ergänze per Folgeprompt fehlende Briefing-Felder, falls Copilot welche ausgelassen hat.</p>
<details class="info">
<summary>Tipp</summary>
<p>Ein vollständiges Briefing ermöglicht es, direkt mit dem Schreiben zu beginnen. Fehlende Felder per Folgeprompt nachliefern.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Typische Briefing-Felder: Ziel, Zielgruppe, Kernbotschaft, Ton, Länge, No-Gos, CTA, interne Links.</p>
<p>Folgeprompt bei Lücken: „Ergänze im Briefing: Call-to-Action, tabu-Themen, gewünschte Beispiele."</p>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Content-Planung von der Idee bis zum Briefing</summary>
<p><strong>Ausgangslage:</strong> Sie betreuen den Content für die fiktive Marke <strong>GreenLoop</strong> (nachhaltige Mode). Zielgruppe: Frauen 25–40, kaufen bewusst, online-affin. Kanal-Fokus: Instagram und Blog.</p>
<hr />
<p><strong>Phase 1 – Themenfindung</strong></p>
<ol>
<li>Lassen Sie <strong>10 Content-Ideen</strong> für den nächsten Monat generieren (Titel + 1 Satz + Texttyp: Caption, Blog-Einleitung oder Newsletter-Teaser).</li>
<li>Wählen Sie <strong>3 Ideen</strong> und begründen Sie die Auswahl intern (nicht als Text – Entscheidung reicht).</li>
<li>Entwickeln Sie für jede der 3 Ideen <strong>eine inhaltliche Variante</strong> (je 1 Satz: Worin unterscheidet sich der Ansatz?).</li>
</ol>
<hr />
<p><strong>Phase 2 – Content-Kalender</strong></p>
<ol>
<li>Erstellen Sie einen <strong>4-Wochen-Kalender</strong> (3 Posts/Woche): Datum, Thema, Texttyp, 1-Satz-Beschreibung.</li>
<li>Markieren Sie <strong>2 Kalender-Einträge</strong>, die mehr Textarbeit brauchen (z. B. Blog-Einleitung, ausführliche Caption) – und formulieren Sie dafür <strong>detaillierte Prompts</strong> mit Briefing-Vorgaben (Ziel, Ton, Länge, No-Gos).</li>
</ol>
<hr />
<p><strong>Phase 3 – Briefings</strong></p>
<ol>
<li>Wählen Sie <strong>2 Kalender-Einträge</strong> und lassen Sie für jeden ein <strong>Redaktionsbriefing</strong> erstellen:
   Ziel, Zielgruppe, Kernbotschaft, Ton, Länge, No-Gos, CTA.</li>
<li>Ergänzen Sie fehlende Briefing-Felder per Folgeprompt.</li>
</ol>
<hr />
<p><strong>Phase 4 – Umsetzung</strong></p>
<ol>
<li>Schreiben Sie für <strong>einen</strong> der beiden Einträge den <strong>vollständigen Content</strong> (Caption oder Blog-Einleitung, je nach Format).</li>
<li>Finalisieren Sie mit einem Folgeprompt (Länge, Ton, Hook).</li>
</ol>
<p><strong>Deliverables:</strong> Content-Kalender (4 Wochen), 2 Briefings, 1 fertiger Text.</p>
<details class="info">
<summary>Tipp</summary>
<p>Diese Übung simuliert den realen Planungsprozess: Idee → Kalender → Briefing → Text. Nicht alles in einem Prompt.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Gutes Briefing enthält: Ziel, Zielgruppe, Kernbotschaft, Ton, Format/Länge, No-Gos, CTA. Kalender-Einträge sollten unterschiedliche Texttypen abwechseln (Caption, Blog, Newsletter).</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 2 – Texte schreiben">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 2 – Texte schreiben
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel4/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 4 – ChatGPT im Überblick">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 4 – ChatGPT im Überblick
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>